[33mcommit 45530adf24297788269c845fbc4003c15c2ccb7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: J-eris <erickxt@hotmail.com>
Date:   Wed Mar 22 17:51:40 2023 -0600

    Commit al master del blogpost en su version más reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex e5b4a91..2f6aad9 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -8,8 +8,11 @@[m
     <link rel="stylesheet" href="css/estilos.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un bolg post</h1>[m
[31m-    <p>Y este es el párrafo de inicio</p>[m
[31m-    [m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Este es el título atractivo e interesante de Post</h1>[m
[32m+[m[32m            <p>Y este es el párrafo de inicio donde vamos a explicar cosas que son muy importantes.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 06027fd..14bbe8e 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,5 +1,19 @@[m
 body {[m
[31m-    color: deeppink;[m
[31m-    text-align: center;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    text-align: left;[m
     font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container h1 {[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
